##### Example wpa_supplicant configuration file ##############################
ctrl_interface=/var/run/wpa_supplicant
network={
            ssid="TP-LINK_qihan"
            proto=WPA
            key_mgmt=WPA-PSK
            pairwise=CCMP TKIP
            group=CCMP TKIP WEP104 WEP40
            psk="1234554321"
            priority=2
        }
#*##